spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

refresh.token.period=3600
access.token.period=300