spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=trustnoone

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
